.root {
	padding: 30px 0;
	margin-bottom: 100px;
	@media (max-width: 1000px) {
		display: none;
	}
	.wrapper {
		.top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1230px;
			margin: 0 auto;
			padding: 0 15px 20px 15px;
			.left {
				.logo {
					display: flex;
					align-items: center;
					gap: 0 10px;
					cursor: pointer;
		
				}
				p {
					font-family: var(--font-roboto-sans);
					font-weight: 700;
					color: #ff4d4f;
					font-size: 22px;
					text-transform: uppercase;
				}
			}
			.right {
				.list {
					display: flex;
					align-items: center;
					gap: 0 40px;
					list-style: none;
					li:not(:last-child) {
						color: gray;
						font-family: var(--font-roboto-sans);
						font-weight: 500;
						cursor: pointer;
						font-size: 16px;
						border-bottom: 1px solid transparent;
						transition: 0.3s ease;
						padding-bottom: 3px;
						&:hover {
							border-bottom: 1px solid #ff4d4f;
						}
					}
					.logIn {
						display: flex;
						align-items: center;
						gap: 0 5px;
						cursor: pointer;
						color: gray;
						font-family: var(--font-roboto-sans);
						font-weight: 500;
						cursor: pointer;
						font-size: 16px;
						border-bottom: 1px solid transparent;
						transition: 0.3s ease;
						padding-bottom: 3px;
						&:hover {
							border-bottom: 1px solid #ff4d4f;
						}
						.logInIcon {
							width: 20px;
							height: 20px;
							color: rgb(185, 63, 63);
							position: relative;
						}
					}
				}
			}
		}
		.bottom {
			background-color: #e31c20;
			.wrapper {
				max-width: 1230px;
				margin: 0 auto;
				display: grid;
				grid-template-columns: 1fr 2fr 1fr 0.5fr;
				align-items: center;
				gap: 0 20px;
				@media (max-width:1250px) {
					grid-template-columns: 0.5fr 0.7fr 0.3fr 0.3fr;
				}
			}

			.catalog {
				padding: 10px 20px;
				display: flex;
				align-items: center;
				gap: 0 20px;
				cursor: pointer;
				background-color: #ff4d4f ;
				p {
					font-family: var(--font-roboto-sans);
					font-weight: 500;
					font-size: 20px;
				}
			}
			.search {
				display: flex;
				align-items: center;
				input {
					padding: 10px 20px;
					font-family: var(--font-roboto-sans);
					color: gray;
					font-size: 16px;
					width: 100%;
				}
				div {
					background-color: #ff4d4f ;
					padding: 8px 20px;
					cursor: pointer;
					.searchIcon {
						color: rgb(49, 49, 49);
						width: 20px;
						height: 20px;
					}
				}
			}
			.phone {
				p {
					font-family: var(--font-roboto-sans);
					color: rgb(49, 49, 49);
					font-size: 16px;
					text-align: center;
				}
			}
			.favAndCart {
				display: flex;
				align-items: center;
				gap: 0 20px;
				.wrapper {
					position: relative;
					width: 35px;
					cursor: pointer;
					.icon {
						color: rgb(49, 49, 49);
						width: 25px;
						height: 25px;
					}
					span {
						position: absolute;
						top: -5px;
						right: 0px;
						font-family: var(--font-roboto-sans);
						color: rgb(255, 255, 255);
						font-size: 14px;
						background-color: #ff4d4f ;
						padding: 2px 5px;
						border-radius: 50%;
						
					}
				}

			}
		}
		.info {
	
			background-color: #e31c20;
			.wrapper {
				max-width: 1230px;
				margin: 0 auto;
			}
			p {
				color: white;
				font-weight: 700;
				font-size: 18px;
			padding: 20px 5px;

			}
		}
	}
}
